<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kako se koristi total za korov | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Kako se koristi total za korov">
<meta property="og:description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/kako-se-koristi-total-za-korov/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Kako se koristi total za korov">
<meta name="twitter:description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Kako se koristi total za korov | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kako se koristi total za korov" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva." />
<meta name="twitter:description" property="og:description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/kako-se-koristi-total-za-korov/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/kako-se-koristi-total-za-korov/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-03T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Kako se koristi total za korov" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-03T00:00:00+02:00","datePublished":"2026-09-03T00:00:00+02:00","description":"Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva.","headline":"Kako se koristi total za korov","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/kako-se-koristi-total-za-korov/"},"url":"https://agropartnerplus.rs/blog/kako-se-koristi-total-za-korov/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSNVTTBC');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 03.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Kako se koristi total za korov</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/kako-se-koristi-total-za-korov.webp" alt="Total za korov gde kupiti" /></p>

<p>Kada se korov proširi po parceli, dvorištu, voćnjaku ili drugoj površini, jedno od rešenja koje se često koristi jeste <strong>totalni herbicid</strong>. Za razliku od selektivnih herbicida, total deluje na biljke sa kojima dođe u kontakt, pa je pravilan način primene posebno važan.</p>

<p>Totalni herbicidi na bazi glifosata koriste se tako što se preparat pripremi u odgovarajućoj količini vode i nanese prskanjem na zelene delove korova. Preparat se zatim usvaja kroz biljku i sistemično deluje, zbog čega je važno odabrati odgovarajući trenutak za tretiranje.</p>

<h2 id="šta-je-totalni-herbicid">Šta je totalni herbicid?</h2>

<p>Totalni herbicid je sredstvo za suzbijanje korova koje nije namenjeno samo određenoj grupi korovskih biljaka. Zbog svog neselektivnog delovanja može oštetiti ili uništiti i gajene biljke ako rastvor dospe na njihove zelene delove.</p>

<p>Zato se total najčešće koristi tamo gde je cilj uklanjanje postojeće vegetacije, uz posebnu pažnju da preparat ne dospe na biljke koje želimo da sačuvamo.</p>

<h2 id="kako-se-koristi-total-za-korov">Kako se koristi total za korov?</h2>

<p>Totalni herbicid se razblažuje vodom i nanosi prskanjem po zelenim delovima aktivno rastućih korova.</p>

<p>Pre tretiranja važno je:</p>

<ul>
  <li>prepoznati korov koji želimo da suzbijemo,</li>
  <li>proceniti njegovu razvijenost i intenzitet rasta,</li>
  <li>koristiti preparat u skladu sa njegovom deklaracijom,</li>
  <li>obezbediti ravnomerno prskanje,</li>
  <li>sprečiti zanošenje kapljica na susedne gajene biljke.</li>
</ul>

<p>Kod preparata na bazi glifosata količina sredstva ne treba određivati napamet. Potrebno je proveriti <strong>koncentraciju konkretnog proizvoda, registrovanu namenu, preporučenu dozu i uputstvo proizvođača</strong>.</p>

<h2 id="jednogodišnji-i-višegodišnji-korovi">Jednogodišnji i višegodišnji korovi</h2>

<p>Nisu svi korovi jednako zahtevni za suzbijanje.</p>

<p>Kod <strong>jednogodišnjih korova</strong> tretman je često jednostavniji, naročito kada su biljke u aktivnom porastu i dovoljno razvijene da mogu dobro usvojiti preparat.</p>

<p>Kod <strong>višegodišnjih korova</strong>, kao što su vrste koje se šire dubokim korenom ili rizomima, potrebno je više strpljenja. Sistemskom delovanju herbicida treba omogućiti dovoljno vremena da se aktivna materija prenese kroz biljku.</p>

<p>Zbog toga se nakon tretiranja ne preporučuje prerano košenje, kopanje ili obrada tretirane površine. Uvek treba pratiti uputstvo konkretnog preparata i preporučeni period do naredne obrade.</p>

<h2 id="kada-je-najbolje-prskati-korov">Kada je najbolje prskati korov?</h2>

<p>Najbolje rezultate uglavnom je moguće postići kada su korovi <strong>u aktivnom porastu</strong> i imaju dovoljno zelene lisne mase.</p>

<p>Vremenski uslovi takođe imaju važnu ulogu. Tretiranje treba obaviti u uslovima koji odgovaraju deklaraciji preparata, uz izbegavanje jakog vetra i mogućnosti zanošenja sredstva.</p>

<p>Kiša ubrzo nakon tretiranja može smanjiti efikasnost preparata, pa je potrebno proveriti period bez padavina naveden na etiketi konkretnog proizvoda.</p>

<h2 id="zašto-je-važno-prskati-samo-korov">Zašto je važno prskati samo korov?</h2>

<p>Totalni herbicid ne razlikuje korov od druge zelene biljke.</p>

<p>Ako kapljice preparata dospeju na povrće, voće, ukrasno bilje ili drugu biljku koju želimo da sačuvamo, može doći do njenog oštećenja ili uništenja.</p>

<p>Zbog toga prilikom prskanja treba:</p>

<ul>
  <li>koristiti odgovarajuću prskalicu i mlaznice,</li>
  <li>izbegavati rad po jakom vetru,</li>
  <li>držati mlaz pod kontrolom,</li>
  <li>pažljivo tretirati rubove površine,</li>
  <li>zaštititi susedne gajene biljke od zanošenja.</li>
</ul>

<p>Poseban oprez potreban je kada se tretiraju površine koje se nalaze neposredno uz useve, povrće, voćke ili ukrasne biljke.</p>

<h2 id="glifomark-totalni-herbicid">Glifomark Totalni Herbicid</h2>

<p>Za suzbijanje jednogodišnjih i višegodišnjih korovskih vrsta može se koristiti <strong>Glifomark Totalni Herbicid</strong>.</p>

<p>Glifomark je sistemični herbicid namenjen kontroli štetnih biljaka u poljoprivredi. Prema nameni proizvoda, koristi se za suzbijanje jednogodišnjih i višegodišnjih uskolisnih i širokolisnih korovskih vrsta.</p>

<p>Detalje o proizvodu, pakovanju i preporučenoj primeni možete pogledati na stranici proizvoda:</p>

<p><strong><a href="/proizvodi/glifomark-totalni-herbicid-5-litara-agromarket/">Glifomark Totalni Herbicid 5 Litara</a></strong></p>

<h2 id="koliko-preparata-treba-koristiti">Koliko preparata treba koristiti?</h2>

<p>Količina herbicida zavisi od konkretnog proizvoda, koncentracije aktivne materije, korovske vrste, površine koja se tretira i registrovane namene.</p>

<p>Zbog toga nije dobro koristiti univerzalnu dozu za svaki „total“.</p>

<p>Za Glifomark i svaki drugi preparat potrebno je pre primene proveriti <strong>aktuelnu etiketu i uputstvo za upotrebu</strong> i koristiti samo registrovanu dozu za konkretnu namenu.</p>

<p>Veća količina preparata ne znači automatski i bolji rezultat. Pravilna doza, odgovarajuća faza razvoja korova i dobri uslovi za primenu mnogo su važniji za uspešan tretman.</p>

<h2 id="šta-uraditi-nakon-prskanja">Šta uraditi nakon prskanja?</h2>

<p>Nakon tretiranja potrebno je ostaviti dovoljno vremena da biljka usvoji i transportuje preparat.</p>

<p>Ne treba žuriti sa košenjem, kopanjem ili mehaničkom obradom tretirane površine. Period čekanja zavisi od konkretnog preparata i namene, pa se treba pridržavati uputstva na etiketi.</p>

<p>Kod višegodišnjih korova posebno je važno omogućiti dovoljno vremena za sistemično delovanje.</p>

<h2 id="zaključak">Zaključak</h2>

<p><strong>Totalni herbicid može biti efikasno rešenje za suzbijanje korova</strong>, ali uspeh tretmana zavisi od pravilnog izbora preparata, odgovarajuće doze, faze razvoja korova i vremenskih uslova.</p>

<p>Kod preparata kao što je Glifomark važno je pre upotrebe pažljivo pročitati etiketu i uputstvo i pridržavati se registrovane namene i propisanih mera zaštite.</p>

<p>Posebno treba imati na umu da je totalni herbicid neselektivan — zato pažljivo prskanje i sprečavanje zanošenja predstavljaju jedan od najvažnijih delova pravilne primene.</p>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>