<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku">
<meta property="og:description" content="Bolest paprike u plasteniku najčešće se javlja kada ima previše vlage i lošeg provetravanja. Evo kako ja pristupam zaštiti paprike od plamenjače i pepelnice.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/bolest-paprike-u-plasteniku/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku">
<meta name="twitter:description" content="Bolest paprike u plasteniku najčešće se javlja kada ima previše vlage i lošeg provetravanja. Evo kako ja pristupam zaštiti paprike od plamenjače i pepelnice.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Bolest paprike u plasteniku najčešće se javlja kada ima previše vlage i lošeg provetravanja. Evo kako ja pristupam zaštiti paprike od plamenjače i pepelnice." />
<meta name="twitter:description" property="og:description" content="Bolest paprike u plasteniku najčešće se javlja kada ima previše vlage i lošeg provetravanja. Evo kako ja pristupam zaštiti paprike od plamenjače i pepelnice." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/bolest-paprike-u-plasteniku/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/bolest-paprike-u-plasteniku/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-10T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-10T00:00:00+02:00","datePublished":"2026-09-10T00:00:00+02:00","description":"Bolest paprike u plasteniku najčešće se javlja kada ima previše vlage i lošeg provetravanja. Evo kako ja pristupam zaštiti paprike od plamenjače i pepelnice.","headline":"Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/bolest-paprike-u-plasteniku/"},"url":"https://agropartnerplus.rs/blog/bolest-paprike-u-plasteniku/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSNVTTBC');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 10.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Bolest paprike u plasteniku – kako prepoznati i zaštititi biljku</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/bolest-paprike-u-plasteniku.webp" alt="Bolest paprike u plasteniku" /></p>

<p>Ko gaji papriku u plasteniku zna da nije dovoljno samo posaditi, prihraniti i čekati berbu. Čim se u plasteniku zadrži vlaga, temperatura ode gore, a vazduh ne cirkuliše kako treba, mogu da krenu problemi sa bolestima.</p>

<p>Kod nas u Subotici i okolini to posebno treba pratiti kada se smenjuju topli dani i hladnije noći. U plasteniku tada biljka ima svoje uslove, a bolesti to vrlo često iskoriste.</p>

<p>Kada me neko pita šta da radi ako primeti da paprika počinje da oboleva, prvo gledam <strong>šta se tačno pojavilo na listu i stablu</strong>, a zatim razmišljam o uslovima u kojima biljka raste. Nije svaka fleka odmah ista bolest, niti treba odmah prskati bilo čim.</p>

<h2 id="plamenjača-paprike--problem-koji-ne-treba-čekati">Plamenjača paprike – problem koji ne treba čekati</h2>

<p>Jedan od problema na koji posebno obraćam pažnju jeste <strong>plamenjača</strong>. Kada se bolest pojavi i počne da napreduje, nije dobro čekati da se proširi po celom plasteniku.</p>

<p>Zato je kod zaštite paprike važna i preventiva, naročito pre cvetanja.</p>

<p>Za početnu zaštitu može se koristiti preparat na bazi bakra, a jedan od proizvoda koji se koristi u ovoj nameni je <a href="/proizvodi/blue-bordo-wdg-1-kg/">Blue Bordo WDG</a>. To je bakarni preparat na bazi bordovske čorbe, odnosno kombinacije kreča i plavog kamena.</p>

<p>Kod paprike je bitno da se tretmani rade u odgovarajućem periodu i prema uputstvu za konkretan preparat. Posebno treba voditi računa o fazi razvoja biljke.</p>

<h2 id="bordovska-čorba--šta-je-zapravo-blue-bordo">Bordovska čorba – šta je zapravo Blue Bordo?</h2>

<p>Bordovska čorba nije nikakva nova stvar. To je klasična kombinacija <strong>kreča i plavog kamena</strong>, odnosno bakarnog preparata koji se tradicionalno koristi za zaštitu biljaka od gljivičnih bolesti.</p>

<p>Ako neko već koristi plavi kamen za pripremu ili zaštitu biljaka, važno je znati da se preparati ne koriste nasumično i da koncentracija mora biti odgovarajuća za biljku i namenu.</p>

<p><a href="/proizvodi/plavi-kamen-rinfuza/">Plavi kamen u rinfuzi</a> možete pogledati i na našoj stranici proizvoda.</p>

<p>Kod paprike u plasteniku bih posebno izbegavao pristup „staviću malo više, za svaki slučaj“. Jača koncentracija ne znači automatski bolju zaštitu i može napraviti problem biljci.</p>

<h2 id="šta-raditi-posle-cvetanja">Šta raditi posle cvetanja?</h2>

<p>Kada paprika uđe u kasniju fazu razvoja, pristup zaštiti se menja. Tada mi je posebno važno da preparat odgovara fazi u kojoj se biljka nalazi, ali i da se obrati pažnja na <strong>karencu</strong>, posebno ako se berba već približava.</p>

<p>Za zaštitu od plamenjače, a ujedno i pepelnice, može se koristiti preparat <strong>Teatar</strong>, koji ima kraću karencu.</p>

<p>Ovo je jedna od stvari na koju ljudi često zaborave. Nije dovoljno samo pitati „šta najbolje radi protiv bolesti“. Ako paprika već ulazi u berbu, treba gledati i koliko vremena mora da prođe od tretiranja do berbe.</p>

<p>Zato uvek savetujem da se pre primene proveri deklaracija i uputstvo za konkretan preparat, kao i dozvoljena namena za papriku.</p>

<h2 id="kako-uopšte-nastane-bolest-paprike-u-plasteniku">Kako uopšte nastane bolest paprike u plasteniku?</h2>

<p>Preparat može pomoći, ali ne rešava loše uslove u plasteniku.</p>

<p>Ako se plastenik ujutru otvara kasno, ako se preko noći zadržava velika vlaga i ako nema dovoljno provetravanja, stvaraju se uslovi koji pogoduju razvoju bolesti.</p>

<p>Zato ja zaštitu paprike posmatram iz nekoliko delova:</p>

<ul>
  <li>redovno provetravanje plastenika,</li>
  <li>izbegavanje nepotrebnog zadržavanja vlage,</li>
  <li>praćenje listova i stabla,</li>
  <li>uklanjanje jako zaraženih delova kada je to opravdano,</li>
  <li>pravovremena zaštita,</li>
  <li>i poštovanje karence pred berbu.</li>
</ul>

<p>Najgore je kada se bolest primeti tek kada je već zahvatila veliki broj biljaka. Tada više ne pričamo samo o zaštiti nekoliko listova, nego o pokušaju da se zaustavi širenje problema kroz ceo plastenik.</p>

<h2 id="šta-bih-ja-uradio-kada-primetim-prve-simptome">Šta bih ja uradio kada primetim prve simptome?</h2>

<p>Ako primetim promene na paprici, ne bih odmah mešao nekoliko preparata i prskao napamet.</p>

<p>Prvo bih pogledao <strong>kako izgledaju promene, gde su se pojavile i koliko biljaka je zahvaćeno</strong>. Zatim bih proverio uslove u plasteniku – naročito vlagu i provetravanje.</p>

<p>Ako je reč o preventivnoj zaštiti i odgovarajućoj fazi razvoja, bakarni preparat poput <a href="/proizvodi/blue-bordo-wdg-1-kg/">Blue Bordo WDG</a> može biti jedna od opcija.</p>

<p>Kasnije, kada biljka već cveta i ulazi u period berbe, treba više voditi računa o izboru preparata i karenci. Tu se može razmatrati i <strong>Teatar</strong> za zaštitu od plamenjače i pepelnice, u skladu sa njegovom deklaracijom i uputstvom.</p>

<p>Najvažnije je da se ne čeka da se cela biljka „ofleka“ pre nego što se reaguje.</p>

<h2 id="paprika-u-plasteniku-traži-praćenje-ne-samo-prskanje">Paprika u plasteniku traži praćenje, ne samo prskanje</h2>

<p>Kod nas se često kaže da je najlakše rešavati problem kada se pojavi. Kod biljnih bolesti to baš i nije tako.</p>

<p>Ako svakog dana obiđem plastenik i pogledam biljke, mnogo ranije mogu da primetim da nešto nije u redu. Nekad je to promena na nekoliko listova, nekad usporen rast, a nekad samo uslovi u plasteniku koji mi govore da treba da obratim pažnju.</p>

<p><strong>Bolest paprike u plasteniku je mnogo lakše držati pod kontrolom kada se reaguje na vreme.</strong></p>

<p>Ako ste u Subotici ili okolini i gajite papriku u plasteniku, obratite pažnju na vlagu, provetravanje i prve promene na listovima. A kada dođe vreme za zaštitu, preparat treba birati prema bolesti, razvojnoj fazi biljke i karenci – ne samo prema tome šta je komšija koristio prošle godine.</p>

<h2 id="napomena-sredstva-za-zaštitu-bilja-koristiti-isključivo-prema-važećoj-deklaraciji-uputstvu-proizvođača-i-dozvoljenoj-nameni-za-konkretan-usev"><em>Napomena: sredstva za zaštitu bilja koristiti isključivo prema važećoj deklaraciji, uputstvu proizvođača i dozvoljenoj nameni za konkretan usev.</em></h2>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml/">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>