<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave">
<meta property="og:description" content="Kako zaštititi paradajz od smrdibuba? Saznajte kada reagovati, koje preparate koristiti i zašto je često važno ponoviti tretman.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/kako-zastititi-paradajz-od-smrdibuba/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave">
<meta name="twitter:description" content="Kako zaštititi paradajz od smrdibuba? Saznajte kada reagovati, koje preparate koristiti i zašto je često važno ponoviti tretman.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Kako zaštititi paradajz od smrdibuba? Saznajte kada reagovati, koje preparate koristiti i zašto je često važno ponoviti tretman." />
<meta name="twitter:description" property="og:description" content="Kako zaštititi paradajz od smrdibuba? Saznajte kada reagovati, koje preparate koristiti i zašto je često važno ponoviti tretman." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/kako-zastititi-paradajz-od-smrdibuba/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/kako-zastititi-paradajz-od-smrdibuba/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-10T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-10T00:00:00+02:00","datePublished":"2026-09-10T00:00:00+02:00","description":"Kako zaštititi paradajz od smrdibuba? Saznajte kada reagovati, koje preparate koristiti i zašto je često važno ponoviti tretman.","headline":"Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/kako-zastititi-paradajz-od-smrdibuba/"},"url":"https://agropartnerplus.rs/blog/kako-zastititi-paradajz-od-smrdibuba/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<meta name="google-site-verification" content="77IA2AGMU8iEAtohmh3S6UAniLbevQq7-neHTkeKrZE" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 10.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Kako zaštititi paradajz od smrdibuba – šta raditi kada se pojave</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/kako-zastititi-paradajz-od-smrdibuba.webp" alt="Kako zaštititi paradajz od smrdibuba" /></p>

<p>Ko je ove godine gledao paradajz u bašti ili plasteniku, verovatno je već primetio smrdibube. Nisu one neki novi problem, ali kada se namnože, mogu baš da naprave štetu.</p>

<p>Najviše mi smeta kada ih primetim na samim plodovima. Tada više nije u pitanju samo nekoliko insekata na listu – smrdibube mogu da naprave ubode na paradajzu i da pokvare plod.</p>

<p>Zato ne bih čekao da ih bude „na stotine“ pa tek onda reagovao.</p>

<h2 id="kako-smrdibube-oštećuju-paradajz">Kako smrdibube oštećuju paradajz?</h2>

<p>Smrdibuba se hrani tako što bode biljku i plod. Na paradajzu se posle mogu primetiti promene oko mesta uboda, a plod može da dobije neugledne fleke i promene u kvalitetu.</p>

<p>Problem je što ih nekada nije lako odmah primetiti. U početku ih može biti samo nekoliko, pa čovek pomisli da nema razloga za brigu.</p>

<p>A onda, kada ih ponovo pogleda za nekoliko dana, situacija može biti potpuno drugačija.</p>

<p>Zato je <strong>redovno pregledanje biljaka</strong> prvi korak zaštite.</p>

<h2 id="čime-zaštititi-paradajz-od-smrdibuba">Čime zaštititi paradajz od smrdibuba?</h2>

<p>Kada me neko pita šta bih prvo koristio protiv smrdibuba na paradajzu, moj prvi izbor je <strong>Mospilan</strong>.</p>

<p>Kod nas možete pronaći <a href="/proizvodi/mospilan-2-5g-insekticid/">Mospilan 2,5 g</a>, a postoji i <a href="/proizvodi/tonus-mospilan-2-5g/">Tonus Mospilan 2,5 g</a> kao proizvod iz iste grupe namene.</p>

<p>Kao još jedna opcija iz ponude postoji i <a href="/proizvodi/afinex-20-sp-2-5-g-agromarket/">Afinex 20 SP 2,5 g</a>.</p>

<p>Koji preparat će biti odgovarajući zavisi od konkretne situacije, faze razvoja paradajza i dozvoljene namene preparata, pa se uvek treba držati njegove deklaracije i uputstva.</p>

<h2 id="jedan-tretman-nekada-nije-dovoljan">Jedan tretman nekada nije dovoljan</h2>

<p>Ovo je stvar koju bih posebno naglasio.</p>

<p>Kada se pojave smrdibube, nije uvek dovoljno tretirati biljke jednom i očekivati da je problem zauvek rešen.</p>

<p><strong>Nakon otprilike 10 dana može biti potrebno ponoviti tretman</strong>, ali samo ako je to u skladu sa deklaracijom konkretnog preparata, dozvoljenim brojem tretmana i propisanim intervalom.</p>

<p>Zašto?</p>

<p>Zato što se populacija insekata ne ponaša kao da su svi u istom trenutku na biljci. Posle prvog tretmana mogu ostati jedinke koje nismo zahvatili, a u međuvremenu se mogu pojaviti i nove.</p>

<p>Zato paradajz treba ponovo pregledati nakon tretiranja, a ne samo pretpostaviti da je problem završen.</p>

<h2 id="kada-primetim-smrdibube-ne-gledam-samo-jedan-plod">Kada primetim smrdibube, ne gledam samo jedan plod</h2>

<p>Kada obilazim paradajz, ne bih pregledao samo plodove.</p>

<p>Pogledam:</p>

<ul>
  <li>donju stranu listova,</li>
  <li>stabljiku,</li>
  <li>cvetove,</li>
  <li>mlade i zelene plodove,</li>
  <li>kao i mesta gde se biljke dodiruju.</li>
</ul>

<p>Smrdibube mogu da se sakriju tako da ih na prvi pogled ne primetimo.</p>

<p>Posebno bih obratio pažnju na rubove bašte i delove gde ima više korova. Ako je okolina puna neželjene vegetacije, insekti imaju više mesta gde mogu da se zadrže i odakle mogu ponovo da pređu na paradajz.</p>

<h2 id="da-li-treba-prskati-čim-vidim-jednu-smrdibubu">Da li treba prskati čim vidim jednu smrdibubu?</h2>

<p>Ne bih automatski prskao svaki put kada vidim jednu bubu.</p>

<p>Ali ako tokom pregleda vidim da ih ima sve više, ako su prisutne na više biljaka i već primećujem oštećenja na plodovima, onda više nema mnogo smisla čekati da problem postane ozbiljan.</p>

<p>Kod zaštite je često bolje <strong>pravovremeno reagovati</strong>, nego pokušavati da se kasnije zaustavi velika populacija.</p>

<p>Naravno, preparat treba koristiti prema njegovoj deklaraciji, posebno kada je paradajz već pred berbu.</p>

<h2 id="karenca-je-posebno-važna-kod-paradajza">Karenca je posebno važna kod paradajza</h2>

<p>Paradajz je specifičan jer ga beremo često.</p>

<p>Zbog toga kod svakog tretmana treba pogledati <strong>karencu</strong> – odnosno period koji mora da prođe između primene sredstva i berbe.</p>

<p>Ne bih birao preparat samo zato što „radi protiv smrdibuba“. Ako je paradajz već u intenzivnoj berbi, karenca i dozvoljena primena su veoma važni.</p>

<p>Isto tako, ne treba samoinicijativno mešati više preparata ili povećavati dozu da bi efekat bio „jači“.</p>

<p>Držim se onoga što piše na deklaraciji.</p>

<h2 id="moj-pristup-kada-se-pojave-smrdibube">Moj pristup kada se pojave smrdibube</h2>

<p>Ako bih danas obišao paradajz i video da su smrdibube počele da se pojavljuju, išao bih ovim redom:</p>

<p><strong>Prvo – pregledam koliko ih ima.</strong></p>

<p>Ako je nekoliko pojedinačnih insekata, pratim situaciju.</p>

<p><strong>Drugo – ako se populacija povećava, planiram zaštitu.</strong></p>

<p>Mospilan bih u toj situaciji uzeo kao prvi izbor, uz primenu tačno prema deklaraciji.</p>

<p><strong>Treće – ponovo pregledam paradajz nakon tretmana.</strong></p>

<p>Ne pretpostavljam da je sve rešeno samo zato što sam jednom prskao.</p>

<p><strong>Četvrto – ako je potrebno, ponavljam tretman u odgovarajućem intervalu.</strong></p>

<p>Interval od oko 10 dana može biti relevantan u praksi, ali se mora proveriti prema konkretnom preparatu i njegovoj važećoj deklaraciji.</p>

<h2 id="paradajz-treba-obići-pre-nego-što-problem-postane-veliki">Paradajz treba obići pre nego što problem postane veliki</h2>

<p>Kod nas u Subotici i okolini ljudi često imaju nekoliko redova paradajza u bašti, plasteniku ili manjem proizvodnom prostoru. Tu nema smisla čekati da se pojavi ozbiljna šteta pa tek onda razmišljati šta dalje.</p>

<p>Nekoliko minuta pregleda biljaka može da pokaže mnogo.</p>

<p>Ako primetim da se smrdibube povećavaju, reagujem na vreme. Ako sam već tretirao biljke, ponovo ih pregledam posle nekoliko dana. Ako se problem vraća, gledam šta dalje prema preparatu koji koristim i njegovoj deklaraciji.</p>

<p><strong>Najbolja zaštita paradajza od smrdibuba nije samo izbor preparata – već pravovremeno reagovanje i praćenje biljaka nakon tretmana.</strong></p>

<p>Za zaštitu možete pogledati <a href="/proizvodi/mospilan-2-5g-insekticid/">Mospilan 2,5 g</a>, <a href="/proizvodi/tonus-mospilan-2-5g/">Tonus Mospilan 2,5 g</a> i <a href="/proizvodi/afinex-20-sp-2-5-g-agromarket/">Afinex 20 SP 2,5 g</a>.</p>

<h2 id="napomena-sredstva-za-zaštitu-bilja-koristiti-isključivo-prema-važećoj-deklaraciji-i-uputstvu-proizvođača-uz-poštovanje-propisane-namene-doze-karence-i-mera-zaštite"><em>Napomena: Sredstva za zaštitu bilja koristiti isključivo prema važećoj deklaraciji i uputstvu proizvođača, uz poštovanje propisane namene, doze, karence i mera zaštite.</em></h2>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>