<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gde kupiti plavi kamen – gde se prodaje i šta treba znati | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Gde kupiti plavi kamen – gde se prodaje i šta treba znati">
<meta property="og:description" content="Gde kupiti plavi kamen i u kojim prodavnicama se najčešće prodaje? Saznajte gde da ga potražite i gde možete kupiti plavi kamen u Subotici.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/gde-kupiti-plavi-kamen/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Gde kupiti plavi kamen – gde se prodaje i šta treba znati">
<meta name="twitter:description" content="Gde kupiti plavi kamen i u kojim prodavnicama se najčešće prodaje? Saznajte gde da ga potražite i gde možete kupiti plavi kamen u Subotici.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Gde kupiti plavi kamen – gde se prodaje i šta treba znati | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Gde kupiti plavi kamen – gde se prodaje i šta treba znati" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Gde kupiti plavi kamen i u kojim prodavnicama se najčešće prodaje? Saznajte gde da ga potražite i gde možete kupiti plavi kamen u Subotici." />
<meta name="twitter:description" property="og:description" content="Gde kupiti plavi kamen i u kojim prodavnicama se najčešće prodaje? Saznajte gde da ga potražite i gde možete kupiti plavi kamen u Subotici." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/gde-kupiti-plavi-kamen/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/gde-kupiti-plavi-kamen/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-14T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Gde kupiti plavi kamen – gde se prodaje i šta treba znati" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-14T00:00:00+02:00","datePublished":"2026-09-14T00:00:00+02:00","description":"Gde kupiti plavi kamen i u kojim prodavnicama se najčešće prodaje? Saznajte gde da ga potražite i gde možete kupiti plavi kamen u Subotici.","headline":"Gde kupiti plavi kamen – gde se prodaje i šta treba znati","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/gde-kupiti-plavi-kamen/"},"url":"https://agropartnerplus.rs/blog/gde-kupiti-plavi-kamen/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<meta name="google-site-verification" content="77IA2AGMU8iEAtohmh3S6UAniLbevQq7-neHTkeKrZE" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 14.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Gde kupiti plavi kamen – gde se prodaje i šta treba znati</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/plavi-kamen-rinfuza.webp" alt="Gde kupiti plavi kamen u Subotici" /></p>

<p>Ako tražite <strong>gde kupiti plavi kamen</strong>, najčešće ćete ga pronaći u poljoprivrednim apotekama, prodavnicama poljoprivrednog repromaterijala i agro centrima koji imaju program za zaštitu i prihranu biljaka.</p>

<p>Plavi kamen je dobro poznat proizvod među voćarima, povrtarima i ljudima koji imaju baštu, pa se često prodaje i u manjim pakovanjima za kućnu upotrebu.</p>

<h2 id="gde-se-prodaje-plavi-kamen">Gde se prodaje plavi kamen?</h2>

<p>Kada tražite plavi kamen, prvo bih pogledao u:</p>

<ul>
  <li><strong>poljoprivrednim apotekama</strong>,</li>
  <li>prodavnicama poljoprivrednog repromaterijala,</li>
  <li>agro centrima,</li>
  <li>specijalizovanim prodavnicama za baštovanstvo.</li>
</ul>

<p>U ovakvim prodavnicama možete dobiti i savet oko toga koji proizvod odgovara vašoj nameni.</p>

<p>Važno je samo da ne kupujete proizvod nasumično zato što na pakovanju piše „plavi kamen“. Pogledajte deklaraciju i proverite za koju je namenu proizvod registrovan i kako se koristi.</p>

<h2 id="šta-je-zapravo-plavi-kamen">Šta je zapravo plavi kamen?</h2>

<p>Plavi kamen je naziv koji se u poljoprivredi koristi za <strong>bakar-sulfat</strong>, karakteristične plave boje.</p>

<p>Poznat je kao tradicionalni proizvod koji se koristi u zaštiti biljaka, a posebno je poznat u pripremi <strong>bordovske čorbe</strong>, gde se kombinuje sa krečom.</p>

<p>Kod voćaka i drugih biljaka proizvodi na bazi bakra koriste se u određenim periodima i za određene namene, zbog čega je važno pratiti deklaraciju konkretnog proizvoda.</p>

<h2 id="gde-kupiti-plavi-kamen-u-subotici">Gde kupiti plavi kamen u Subotici?</h2>

<p>Ako ste iz <strong>Subotice ili okolnih mesta</strong>, ne morate da tražite daleko.</p>

<p>U <strong>Agropartner Plus</strong> imamo plavi kamen u rinfuzi, pa možete kupiti količinu koja vam je potrebna.</p>

<p><a href="/proizvodi/plavi-kamen-rinfuza/">Plavi kamen – rinfuza</a></p>

<p>To je praktično ako vam ne treba veliko fabričko pakovanje, već želite manju količinu za svoju baštu, voćnjak ili druge potrebe.</p>

<p>Nalazimo se u Subotici, pa ako niste sigurni šta vam je potrebno, možete svratiti i raspitati se pre kupovine.</p>

<h2 id="da-li-je-plavi-kamen-isto-što-i-bordoška-čorba">Da li je plavi kamen isto što i bordoška čorba?</h2>

<p>Nije.</p>

<p><strong>Plavi kamen je jedna komponenta</strong>, dok je bordoška čorba mešavina bakar-sulfata i kreča pripremljena za određenu namenu u zaštiti biljaka.</p>

<p>Zato ova dva naziva ne treba automatski izjednačavati.</p>

<p>Ako vam je neko preporučio „plavi kamen“, a niste sigurni da li vam je potreban sam proizvod ili već pripremljeno sredstvo za određeni tretman, najbolje je proveriti konkretnu namenu.</p>

<h2 id="pre-kupovine-proverite-za-šta-vam-treba">Pre kupovine proverite za šta vam treba</h2>

<p>Pre nego što kupite plavi kamen, razmislite šta zapravo želite da rešite.</p>

<p>Da li vam treba za:</p>

<ul>
  <li>voćnjak,</li>
  <li>vinograd,</li>
  <li>baštu,</li>
  <li>pripremu sredstva za zaštitu biljaka,</li>
  <li>ili neku drugu namenu?</li>
</ul>

<p>Od toga zavisi koji proizvod i način upotrebe imaju smisla.</p>

<p><strong>Ako ste u Subotici i tražite gde kupiti plavi kamen, možete ga pronaći kod nas u Agropartner Plus.</strong> Imamo ga u rinfuzi, a za konkretnu namenu možemo proveriti šta vam je potrebno.</p>

<p><em>Proizvode za zaštitu bilja koristiti isključivo prema važećoj deklaraciji i uputstvu proizvođača, uz poštovanje propisane namene, doze, karence i mera zaštite.</em></p>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>