<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ridomil Gold karenca – koliko dana treba čekati do berbe? | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Ridomil Gold karenca – koliko dana treba čekati do berbe?">
<meta property="og:description" content="Ridomil Gold karenca zavisi od useva. Saznajte koliko treba čekati do berbe kod paradajza, krompira i vinove loze i na šta treba obratiti pažnju.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/ridomil-gold-karenca/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ridomil Gold karenca – koliko dana treba čekati do berbe?">
<meta name="twitter:description" content="Ridomil Gold karenca zavisi od useva. Saznajte koliko treba čekati do berbe kod paradajza, krompira i vinove loze i na šta treba obratiti pažnju.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Ridomil Gold karenca – koliko dana treba čekati do berbe? | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ridomil Gold karenca – koliko dana treba čekati do berbe?" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Ridomil Gold karenca zavisi od useva. Saznajte koliko treba čekati do berbe kod paradajza, krompira i vinove loze i na šta treba obratiti pažnju." />
<meta name="twitter:description" property="og:description" content="Ridomil Gold karenca zavisi od useva. Saznajte koliko treba čekati do berbe kod paradajza, krompira i vinove loze i na šta treba obratiti pažnju." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/ridomil-gold-karenca/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/ridomil-gold-karenca/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-11T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Ridomil Gold karenca – koliko dana treba čekati do berbe?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-11T00:00:00+02:00","datePublished":"2026-09-11T00:00:00+02:00","description":"Ridomil Gold karenca zavisi od useva. Saznajte koliko treba čekati do berbe kod paradajza, krompira i vinove loze i na šta treba obratiti pažnju.","headline":"Ridomil Gold karenca – koliko dana treba čekati do berbe?","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/ridomil-gold-karenca/"},"url":"https://agropartnerplus.rs/blog/ridomil-gold-karenca/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSNVTTBC');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 11.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Ridomil Gold karenca – koliko dana treba čekati do berbe?</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/ridomil-gold-karenca.webp" alt="Ridomil Gold karenca" /></p>

<p>Ako koristite <strong>Ridomil Gold</strong> protiv plamenjače, jedno od najvažnijih pitanja je jednostavno:</p>

<p><strong>Kolika je karenca?</strong></p>

<p>Ovo je posebno važno kada su paradajz, krompir ili grožđe već blizu berbe.</p>

<p>Kod <strong>Ridomil Gold MZ 68 WG</strong> karenca nije ista za svaki usev. Zato nije dobro zapamtiti samo jedan broj dana i primenjivati ga na sve biljke.</p>

<h2 id="kolika-je-karenca-za-ridomil-gold">Kolika je karenca za Ridomil Gold?</h2>

<p>Za <strong>Ridomil Gold MZ 68 WG</strong> navedene su sledeće karence:</p>

<ul>
  <li><strong>paradajz – 21 dan</strong></li>
  <li><strong>krompir – 21 dan</strong></li>
  <li><strong>stone sorte vinove loze – 28 dana</strong></li>
  <li><strong>vinske sorte vinove loze – 42 dana</strong></li>
</ul>

<p>Ovi podaci su navedeni u dokumentaciji proizvođača Syngenta za Ridomil Gold MZ 68 WG.</p>

<p>Dakle, ako tretiram paradajz, ne gledam karencu za vinovu lozu. Ako tretiram vinograd, razlikujem čak i stone od vinskih sorti.</p>

<p>To je važno jer se <strong>karenca uvek vezuje za konkretnu registrovanu primenu preparata</strong>.</p>

<h2 id="ridomil-gold-i-plamenjača">Ridomil Gold i plamenjača</h2>

<p>Ridomil Gold MZ 68 WG je fungicid koji se koristi za zaštitu od plamenjače, a kod paradajza i krompira registrovan je i za suzbijanje crne pegavosti. Preparat kombinuje sistemično delovanje metalaksila-M i kontaktno delovanje mankozeba.</p>

<p>Kod plamenjače je posebno važno reagovati na vreme.</p>

<p>Ne bih čekao da bolest već potpuno zahvati usev pa tek onda razmišljao o zaštiti. U dokumentaciji za preparat preporučuje se preventivna primena kada se ostvare uslovi za zarazu, odnosno najkasnije pri pojavi prvih simptoma.</p>

<h2 id="ako-je-paradajz-pred-berbu">Ako je paradajz pred berbu</h2>

<p>Tu bih posebno obratio pažnju.</p>

<p>Ako imam paradajz koji već počinjem redovno da berem, a razmišljam o tretiranju Ridomil Goldom, prvo pogledam koliko je vremena ostalo do sledeće berbe.</p>

<p>Za paradajz je navedena <strong>karenca od 21 dan</strong>.</p>

<p>To znači da ne treba tretirati biljke pa planirati berbu nekoliko dana kasnije.</p>

<p>Ako je paradajz već praktično pred berbu, izbor preparata mora da se prilagodi toj situaciji. Nije dovoljno reći da je Ridomil dobar protiv plamenjače – mora se uzeti u obzir i karenca.</p>

<h2 id="a-šta-je-sa-krompirom">A šta je sa krompirom?</h2>

<p>Kod krompira je takođe navedena <strong>karenca od 21 dan</strong> za Ridomil Gold MZ 68 WG.</p>

<p>Kod krompira je plamenjača jedan od problema koji se ne sme potceniti, naročito kada su vremenski uslovi povoljni za razvoj bolesti.</p>

<p>Zato se zaštita planira prema uslovima za pojavu zaraze i fazi razvoja useva, a ne tek kada listovi već počnu ozbiljno da propadaju.</p>

<h2 id="karenca-za-vinovu-lozu">Karenca za vinovu lozu</h2>

<p>Kod vinove loze situacija je malo drugačija.</p>

<p>Za <strong>stone sorte</strong> navedena je karenca od <strong>28 dana</strong>, dok je za <strong>vinske sorte 42 dana</strong>.</p>

<p>To je dobar primer zašto nije dovoljno pitati samo:</p>

<p><strong>„Kolika je karenca Ridomila?“</strong></p>

<p>Pravo pitanje je:</p>

<p><strong>„Kolika je karenca Ridomila za moj usev i konkretnu namenu?“</strong></p>

<p>Kod grožđa ta razlika može biti veoma značajna kada se približava berba.</p>

<h2 id="nemojte-mešati-različite-ridomil-preparate">Nemojte mešati različite Ridomil preparate</h2>

<p>Još jedna stvar na koju bih obratio pažnju jeste sam naziv proizvoda.</p>

<p>Postoji više preparata iz Ridomil linije i <strong>ne treba pretpostaviti da svi imaju istu karencu</strong>.</p>

<p>Na primer, Ridomil Gold MZ 68 WG i Ridomil Gold R nisu ista formulacija i imaju različite registrovane primene i karence.</p>

<p>Zato uvek pogledam šta tačno piše na pakovanju.</p>

<h2 id="kada-planiram-tretiranje-gledam-i-karencu-i-vreme">Kada planiram tretiranje, gledam i karencu i vreme</h2>

<p>Kod zaštite biljaka ne gledam samo:</p>

<p><strong>„Da li će ovaj preparat rešiti bolest?“</strong></p>

<p>Gledam i:</p>

<ul>
  <li>koji usev tretiram,</li>
  <li>protiv koje bolesti,</li>
  <li>u kojoj fazi je biljka,</li>
  <li>kada planiram berbu,</li>
  <li>koja je propisana doza,</li>
  <li>koliko tretmana je dozvoljeno,</li>
  <li>koji je interval između tretmana,</li>
  <li>i kolika je karenca.</li>
</ul>

<p>Tako se izbegava situacija da dobar preparat izaberemo u pogrešnom trenutku.</p>

<h2 id="ridomil-gold-karenca--ukratko">Ridomil Gold karenca – ukratko</h2>

<p>Ako ste tražili samo najkraći odgovor:</p>

<p><strong>Ridomil Gold MZ 68 WG ima karencu 21 dan za paradajz i krompir, 28 dana za stone sorte vinove loze i 42 dana za vinske sorte.</strong></p>

<p>Ali pre primene ipak treba proveriti <strong>važeću deklaraciju konkretnog proizvoda koji imate</strong>, jer se karenca odnosi na registrovanu primenu, a različite Ridomil formulacije nemaju nužno iste uslove.</p>

<p>Ako ste u Subotici i okolini i upravo se borite sa plamenjačom na paradajzu, krompiru ili vinovoj lozi, karencu je najbolje uračunati u plan zaštite <strong>pre samog tretiranja</strong>, a ne tek kada berba dođe na red.</p>

<h2 id="napomena-sredstva-za-zaštitu-bilja-koristiti-isključivo-prema-važećoj-deklaraciji-i-uputstvu-proizvođača-uz-poštovanje-propisane-namene-doze-karence-i-mera-zaštite"><em>Napomena: Sredstva za zaštitu bilja koristiti isključivo prema važećoj deklaraciji i uputstvu proizvođača, uz poštovanje propisane namene, doze, karence i mera zaštite.</em></h2>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml/">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>