<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zaštita semena pšenice pre setve | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Zaštita semena pšenice pre setve">
<meta property="og:description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/zastita-semena-psenice-pre-setve/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Zaštita semena pšenice pre setve">
<meta name="twitter:description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Zaštita semena pšenice pre setve | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Zaštita semena pšenice pre setve" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva." />
<meta name="twitter:description" property="og:description" content="Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/zastita-semena-psenice-pre-setve/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/zastita-semena-psenice-pre-setve/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-03T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Zaštita semena pšenice pre setve" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-03T00:00:00+02:00","datePublished":"2026-09-03T00:00:00+02:00","description":"Poljoprivredna oprema i proizvodi za savremenu poljoprivredu u Subotici. Pogledajte našu ponudu i pronađite proizvode za zaštitu i negu useva.","headline":"Zaštita semena pšenice pre setve","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/zastita-semena-psenice-pre-setve/"},"url":"https://agropartnerplus.rs/blog/zastita-semena-psenice-pre-setve/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSNVTTBC');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 03.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Zaštita semena pšenice pre setve</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/zastita-semena-psenice-pre-setve.webp" alt="Kako zastiti psenicu pre setve" /></p>

<p>Uspešna proizvodnja pšenice počinje mnogo pre nego što seme dospe u zemljište. Pored kvalitetne pripreme zemljišta i pravilnog vremena setve, važan deo pripreme predstavlja i <strong>zaštita semena pšenice pre setve</strong>.</p>

<p>Tretiranje semena odgovarajućim fungicidnim preparatima može pomoći u zaštiti klijanaca i mladih biljaka od bolesti koje se prenose semenom ili se nalaze u zemljištu. Na taj način se mladim biljkama omogućavaju bolji uslovi za početak vegetacije.</p>

<h2 id="zašto-se-seme-pšenice-tretira-pre-setve">Zašto se seme pšenice tretira pre setve?</h2>

<p>Seme može biti jedan od puteva putem kojih se određeni prouzrokovači biljnih bolesti prenose u novu proizvodnju. Pored toga, pojedine bolesti mogu opstajati u zemljištu i ugroziti mlade biljke nakon klijanja.</p>

<p>Među važnijim bolestima od kojih se pšenica može štititi tretiranjem semena nalaze se <strong>glavnica i gari</strong>, kao i određene bolesti koje mogu izazvati propadanje i trulež mladih biljaka.</p>

<p>Cilj tretiranja nije samo zaštita samog zrna, već pre svega stvaranje boljih uslova za zdrav početak razvoja biljke.</p>

<h2 id="kada-se-obavlja-zaštita-semena">Kada se obavlja zaštita semena?</h2>

<p>Tretiranje semena može se obaviti tokom dorade semena, nekoliko meseci pre setve, ali i neposredno pre setve, u zavisnosti od organizacije proizvodnje i korišćenog preparata.</p>

<p>Važno je da se tretiranje obavi pravilno i ravnomerno kako bi preparat dospeo na površinu svakog zrna.</p>

<h2 id="kakvo-seme-je-pogodno-za-tretiranje">Kakvo seme je pogodno za tretiranje?</h2>

<p>Za tretiranje treba koristiti kvalitetno seme odgovarajuće zdravstvene i fizičke ispravnosti.</p>

<p>Seme namenjeno tretiranju treba da bude:</p>

<ul>
  <li>suvo i odgovarajuće vlažnosti,</li>
  <li>dobro očišćeno,</li>
  <li>dorasteno i kalibrirano,</li>
  <li>dobre klijavosti,</li>
  <li>bez većih oštećenja.</li>
</ul>

<p>Kvalitet semena je važan jer fungicidni tretman ne može da nadomesti loš kvalitet osnovnog semenskog materijala.</p>

<h2 id="kako-se-obavlja-tretiranje-semena">Kako se obavlja tretiranje semena?</h2>

<p>Za profesionalno tretiranje koriste se uređaji i mašine za doradu semena koji omogućavaju intenzivno mešanje i ravnomerno nanošenje preparata.</p>

<p>Cilj je da se preparat što ravnomernije rasporedi po svakom zrnu. Neravnomerno tretirano seme može značiti i neujednačenu zaštitu, zbog čega je način primene veoma važan.</p>

<p>Kod upotrebe svakog sredstva potrebno je pridržavati se deklaracije proizvoda, registrovanih namena, propisane doze i svih uputstava proizvođača.</p>

<h2 id="defender-za-tretiranje-semena-pšenice">Defender za tretiranje semena pšenice</h2>

<p>Jedan od proizvoda koji se koristi za tretiranje semena pšenice jeste <strong>Defender</strong>, fungicid na bazi aktivne materije tebukonazol.</p>

<p>Defender je namenjen zaštiti semena pšenice od određenih prouzrokovača bolesti, uključujući glavnicu i gari. Pre upotrebe preparata potrebno je pažljivo pročitati etiketu i uputstvo i primeniti ga isključivo u skladu sa registrovanom namenom i preporukama proizvođača.</p>

<p>Više informacija o proizvodu i njegovoj primeni možete pronaći na stranici proizvoda:</p>

<p><strong><a href="/proizvodi/defender-1-litar-agromarket/">Defender 1 Litar</a></strong></p>

<h2 id="ravnomerno-tretirano-seme-je-važan-početak-proizvodnje">Ravnomerno tretirano seme je važan početak proizvodnje</h2>

<p>Zaštita semena je samo jedan deo celokupne tehnologije proizvodnje pšenice, ali može imati važnu ulogu u zaštiti biljaka tokom najosetljivijih faza razvoja.</p>

<p>Kvalitetno seme, pravilno odabran preparat, odgovarajuća doza i ravnomerna primena zajedno predstavljaju osnovu dobrog tretiranja semena.</p>

<p>Pre primene bilo kog sredstva za zaštitu bilja uvek treba proveriti aktuelnu etiketu i uputstvo za upotrebu, registrovanu namenu preparata i propisane mere zaštite.</p>

<h2 id="zaključak">Zaključak</h2>

<p><strong>Zaštita semena pšenice pre setve</strong> predstavlja važnu preventivnu meru u proizvodnji. Pravovremenim i pravilnim tretiranjem moguće je smanjiti rizik od određenih bolesti koje mogu ugroziti klijanje i početni razvoj pšenice.</p>

<p>Dobar početak proizvodnje počinje kvalitetnim semenom i pravilnom pripremom za setvu.</p>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>