<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Afinex insekticid – karenca i koliko treba čekati do berbe | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Afinex insekticid – karenca i koliko treba čekati do berbe">
<meta property="og:description" content="Afinex insekticid i karenca – koliko treba čekati do berbe, zašto karenca zavisi od useva i šta proveriti pre tretiranja.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/afinex-insekticid-karenca/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Afinex insekticid – karenca i koliko treba čekati do berbe">
<meta name="twitter:description" content="Afinex insekticid i karenca – koliko treba čekati do berbe, zašto karenca zavisi od useva i šta proveriti pre tretiranja.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Afinex insekticid – karenca i koliko treba čekati do berbe | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Afinex insekticid – karenca i koliko treba čekati do berbe" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Afinex insekticid i karenca – koliko treba čekati do berbe, zašto karenca zavisi od useva i šta proveriti pre tretiranja." />
<meta name="twitter:description" property="og:description" content="Afinex insekticid i karenca – koliko treba čekati do berbe, zašto karenca zavisi od useva i šta proveriti pre tretiranja." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/afinex-insekticid-karenca/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/afinex-insekticid-karenca/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-11T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Afinex insekticid – karenca i koliko treba čekati do berbe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-11T00:00:00+02:00","datePublished":"2026-09-11T00:00:00+02:00","description":"Afinex insekticid i karenca – koliko treba čekati do berbe, zašto karenca zavisi od useva i šta proveriti pre tretiranja.","headline":"Afinex insekticid – karenca i koliko treba čekati do berbe","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/afinex-insekticid-karenca/"},"url":"https://agropartnerplus.rs/blog/afinex-insekticid-karenca/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSNVTTBC');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 11.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Afinex insekticid – karenca i koliko treba čekati do berbe</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/afinex-agromarket-2-5-g.webp" alt="Afinex insekticid karenca" /></p>

<p>Kada se koristi <strong>Afinex insekticid</strong>, jedno od prvih pitanja koje se postavlja jeste: <strong>„Kolika je karenca?“</strong></p>

<p>To je posebno važno kada je usev već blizu berbe.</p>

<p>Međutim, kod Afinexa ne treba tražiti jedan broj koji važi za svaku biljku. Karenca zavisi od <strong>konkretnog useva i registrovane primene preparata</strong>.</p>

<p>Zato pre tretiranja uvek gledam šta piše na deklaraciji za biljku koju želim da zaštitim.</p>

<h2 id="kolika-je-karenca-za-afinex">Kolika je karenca za Afinex?</h2>

<p>Afinex 20 SP je insekticid čija je aktivna materija <strong>acetamiprid 200 g/kg</strong>, a preparat ima sistemično, kontaktno i digestivno delovanje.</p>

<p>Prema dostupnim podacima za Afinex 20 SP, za određene registrovane primene karenca je <strong>14 dana</strong>, dok je za jabuku navedena karenca od <strong>28 dana</strong>.</p>

<p>Zato ne bih rekao samo „Afinex ima karencu 14 dana“ i tu završio priču.</p>

<p>Pravilnije je pitati:</p>

<p><strong>Na kom usevu koristim Afinex?</strong></p>

<p>Tek onda mogu da pogledam odgovarajuću karencu za tu primenu.</p>

<h2 id="šta-zapravo-znači-karenca">Šta zapravo znači karenca?</h2>

<p>Karenca je vreme koje mora da prođe između poslednjeg tretiranja i berbe odnosno korišćenja proizvoda, prema uslovima propisanim za konkretnu primenu.</p>

<p>Na primer, ako je za određenu primenu propisana karenca od 14 dana, ne planiram berbu nekoliko dana nakon prskanja samo zato što plod već izgleda spremno.</p>

<p>Čekam propisani period.</p>

<p>Kod povrća je ovo posebno važno jer se često bere u kontinuitetu.</p>

<h2 id="afinex-nije-isti-za-svaki-usev">Afinex nije isti za svaki usev</h2>

<p>Afinex 20 SP se koristi za različite štetočine i registrovane primene. U dostupnoj dokumentaciji navode se, između ostalog, krompir, jabuka, breskva, nektarina, višnja i trešnja, uz različite uslove primene.</p>

<p>Zbog toga se ne bih vodio savetom:</p>

<p><strong>„Meni je za Afinex rečeno 14 dana, znači toliko je za sve.“</strong></p>

<p>To nije dobar način razmišljanja kod sredstava za zaštitu bilja.</p>

<p>Karenca se vezuje za <strong>konkretnu registrovanu upotrebu</strong>.</p>

<h2 id="ako-je-paradajz-ili-paprika-pred-berbu">Ako je paradajz ili paprika pred berbu</h2>

<p>Tu bih bio posebno oprezan.</p>

<p>Ako imam paradajz ili papriku koji se već beru, prvo gledam da li je Afinex registrovan za tu konkretnu primenu i zatim proveravam propisanu karencu.</p>

<p>Nije dovoljno znati da je aktivna materija efikasna protiv određene grupe insekata.</p>

<p>Moram da znam:</p>

<ul>
  <li>koji usev tretiram,</li>
  <li>protiv koje štetočine,</li>
  <li>koja je dozvoljena doza,</li>
  <li>koliko tretmana je dozvoljeno,</li>
  <li>koji je interval između tretmana,</li>
  <li>i kolika je karenca.</li>
</ul>

<p>Tek tada mogu pravilno da planiram zaštitu.</p>

<h2 id="zašto-nije-dobro-prskati-za-svaki-slučaj">Zašto nije dobro prskati „za svaki slučaj“?</h2>

<p>Ako se usev već približava berbi, ne bih povećavao dozu niti birao preparat nasumično.</p>

<p>Takođe ne bih mešao više sredstava samo zato što želim „jači efekat“.</p>

<p>Afinex treba koristiti prema deklaraciji i uputstvu za konkretnu namenu.</p>

<p>Kod preparata na bazi acetamiprida takođe treba voditi računa o pravilnoj upotrebi i izbegavanju nepotrebnog ponavljanja istih preparata, naročito zbog mogućnosti razvoja rezistentnosti.</p>

<h2 id="kada-je-najbolje-planirati-tretman">Kada je najbolje planirati tretman?</h2>

<p>Najlakše je kada se o karenci razmišlja <strong>pre prskanja</strong>, a ne kada je paradajz već u gajbici.</p>

<p>Ako znam da planiram berbu za desetak dana, a za konkretnu primenu je potrebna duža karenca, onda taj tretman nije nešto što treba raditi napamet.</p>

<p>Zato uvek prvo pogledam plan berbe, pa tek onda biram odgovarajuću zaštitu.</p>

<h2 id="afinex-20-sp--šta-proveriti-pre-primene">Afinex 20 SP – šta proveriti pre primene?</h2>

<p>Ako imate malo pakovanje za kućnu baštu, kao što je <a href="/proizvodi/afinex-20-sp-2-5-g-agromarket/">Afinex 20 SP 2,5 g</a>, nemojte zbog male količine preparata zanemariti uputstvo.</p>

<p>Pre tretiranja proverite:</p>

<p><strong>1. Usev</strong> – da li je preparat registrovan za biljku koju tretirate?</p>

<p><strong>2. Štetočina</strong> – da li je konkretna štetočina obuhvaćena dozvoljenom primenom?</p>

<p><strong>3. Doza</strong> – koliko preparata ide na određenu površinu ili količinu vode?</p>

<p><strong>4. Broj tretmana</strong> – koliko puta se preparat sme koristiti?</p>

<p><strong>5. Karenca</strong> – koliko dana mora da prođe do berbe?</p>

<p><strong>6. Uslovi primene</strong> – šta još propisuje deklaracija?</p>

<p>Ovih nekoliko stvari vredi proveriti pre svakog tretmana.</p>

<h2 id="afinex-insekticid-karenca--ukratko">Afinex insekticid karenca – ukratko</h2>

<p>Ako tražite odgovor na pitanje <strong>„Afinex insekticid – karenca?“</strong>, najvažnije je sledeće:</p>

<p><strong>Karenca nije ista za svaki usev.</strong></p>

<p>Za određene registrovane primene Afinexa 20 SP navedena je karenca od <strong>14 dana</strong>, dok je za jabuku navedeno <strong>28 dana</strong>.</p>

<p>Zato uvek gledam konkretnu biljku i njenu registrovanu primenu, a ne samo naziv preparata.</p>

<p>Ako ste iz Subotice ili okoline i koristite Afinex u bašti ili proizvodnji, najbolje je da pre tretiranja proverite važeću deklaraciju i uputstvo za preparat koji imate.</p>

<p><a href="/proizvodi/afinex-20-sp-2-5-g-agromarket/"><strong>Afinex 20 SP 2,5 g</strong></a> možete pogledati na našoj stranici proizvoda.</p>

<h2 id="napomena-sredstva-za-zaštitu-bilja-koristiti-isključivo-prema-važećoj-deklaraciji-i-uputstvu-proizvođača-uz-poštovanje-propisane-namene-doze-karence-i-mera-zaštite"><em>Napomena: Sredstva za zaštitu bilja koristiti isključivo prema važećoj deklaraciji i uputstvu proizvođača, uz poštovanje propisane namene, doze, karence i mera zaštite.</em></h2>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml/">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>