<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Total protiv korova – kako se koristi i kada prskati | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Total protiv korova – kako se koristi i kada prskati">
<meta property="og:description" content="Total protiv korova koristi se za suzbijanje izraslih korova na mestima gde ne želimo vegetaciju. Evo kako ja pristupam tretiranju i na šta treba obratiti pažnju.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/total-protiv-korova-kako-se-koristi/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Total protiv korova – kako se koristi i kada prskati">
<meta name="twitter:description" content="Total protiv korova koristi se za suzbijanje izraslih korova na mestima gde ne želimo vegetaciju. Evo kako ja pristupam tretiranju i na šta treba obratiti pažnju.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Total protiv korova – kako se koristi i kada prskati | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Total protiv korova – kako se koristi i kada prskati" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Total protiv korova koristi se za suzbijanje izraslih korova na mestima gde ne želimo vegetaciju. Evo kako ja pristupam tretiranju i na šta treba obratiti pažnju." />
<meta name="twitter:description" property="og:description" content="Total protiv korova koristi se za suzbijanje izraslih korova na mestima gde ne želimo vegetaciju. Evo kako ja pristupam tretiranju i na šta treba obratiti pažnju." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/total-protiv-korova-kako-se-koristi/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/total-protiv-korova-kako-se-koristi/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-10T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Total protiv korova – kako se koristi i kada prskati" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-10T00:00:00+02:00","datePublished":"2026-09-10T00:00:00+02:00","description":"Total protiv korova koristi se za suzbijanje izraslih korova na mestima gde ne želimo vegetaciju. Evo kako ja pristupam tretiranju i na šta treba obratiti pažnju.","headline":"Total protiv korova – kako se koristi i kada prskati","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/total-protiv-korova-kako-se-koristi/"},"url":"https://agropartnerplus.rs/blog/total-protiv-korova-kako-se-koristi/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<meta name="google-site-verification" content="77IA2AGMU8iEAtohmh3S6UAniLbevQq7-neHTkeKrZE" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 10.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Total protiv korova – kako se koristi i kada prskati</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/total-protiv-korova-kako-se-koristi.webp" alt="Total protiv korova – kako se koristi i kada prskati" /></p>

<p>Kada neko kaže da mu treba <strong>„total protiv korova“</strong>, najčešće misli na herbicid koji će rešiti korov na mestu gde ne želi nikakvu vegetaciju.</p>

<p>To može biti oko objekta, uz ogradu, na prilazu, između nekih površina ili na drugim mestima gde korov jednostavno stalno izbija.</p>

<p>Kod takvog tretiranja najvažnije je prvo razumeti jednu stvar: <strong>totalni herbicid nije namenjen da razlikuje korov od biljke koju želimo da sačuvamo.</strong></p>

<p>Ako dospe na biljku koju želimo da zadržimo, može je oštetiti ili uništiti. Zato ja kod ovakvog prskanja mnogo više pažnje obraćam na to <strong>gde prskam i kakvi su vremenski uslovi</strong>, nego samo na izbor preparata.</p>

<h2 id="šta-znači-total-protiv-korova">Šta znači „total“ protiv korova?</h2>

<p>Totalni herbicid je sredstvo namenjeno suzbijanju neželjene vegetacije. Za razliku od selektivnih herbicida, kod njega ne računamo da će poštedeti biljku samo zato što je ona druga vrsta.</p>

<p>Zbog toga se koristi tamo gde želimo da uklonimo postojeći korov, a ne u usevu preko biljaka koje želimo da sačuvamo.</p>

<p>Na tržištu postoji više preparata za ovu namenu. Kod nas u Agropartner Plus ponudi imamo, između ostalog, <a href="/proizvodi/glifohem-1-litar-agromarket/">Glifohem 1 litar</a>, kao i <a href="/proizvodi/glifomark-200ml-totalni-herbicid/">Glifomark 200 ml – totalni herbicid</a> i <a href="/proizvodi/glifomark-totalni-herbicid-5-litara-agromarket/">Glifomark Total 5 litara</a>.</p>

<h2 id="kako-se-koristi-total-protiv-korova">Kako se koristi total protiv korova?</h2>

<p>Prvo pogledam <strong>šta tačno želim da očistim od korova</strong>.</p>

<p>Ako je u pitanju površina između objekata, uz ogradu, oko dvorišta ili neka druga površina na kojoj nema biljaka koje želim da sačuvam, mogu razmišljati o tretiranju totalnim herbicidom.</p>

<p>Korov treba da bude <strong>izrastao i aktivan</strong>, jer je cilj da preparat dospe na zelene delove biljke i da biljka potom usvoji aktivnu materiju.</p>

<p>Ne bih prskao samo zato što „ima malo korova“. Ako je korov tek niknuo, ako je pokošen ili ako je pod stresom zbog suše, efekat može biti drugačiji.</p>

<p>Zato je bolje sačekati odgovarajući trenutak nego potrošiti preparat bez potrebe.</p>

<h2 id="ne-prskati-po-vetru">Ne prskati po vetru</h2>

<p>Ovo je jedna od stvari koju nikada ne bih zanemario.</p>

<p>Ako duva vetar, sitne kapljice mogu da odnesu preparat van površine koju tretiramo. A kod totalnog herbicida to može biti ozbiljan problem ako se u blizini nalaze cveće, povrće, voće ili druge biljke koje želimo da sačuvamo.</p>

<p>Zato biram <strong>mirno vreme bez vetra</strong> i pazim da prskanje bude što preciznije.</p>

<p>Posebno oko bašte i voćnjaka ne bih išao sa prskalicom „otprilike“. Tu je mnogo bolje usmeriti mlaz direktno na korov i izbegavati kontakt sa gajenim biljkama.</p>

<h2 id="da-li-total-radi-odmah">Da li total radi odmah?</h2>

<p>Ne očekujem da korov nestane istog dana.</p>

<p>Kod totalnih herbicida proces traje određeno vreme. Preparat treba da dospe na biljku, da se usvoji i da potom deluje kroz biljku.</p>

<p>Zato ne bih odmah sutradan zaključio da tretman nije uspeo samo zato što korov još uvek izgleda zeleno.</p>

<p>Takođe, ne bih odmah ponavljao tretman samo zato što se prvi dan ili dva ništa dramatično nije promenilo.</p>

<p><strong>Strpljenje je ovde deo pravilnog tretiranja.</strong></p>

<h2 id="kada-je-najbolje-prskati">Kada je najbolje prskati?</h2>

<p>U praksi mi je najvažnije da je korov <strong>aktivan i dovoljno razvijen</strong>, a da vremenski uslovi omogućavaju pravilnu primenu preparata.</p>

<p>Ne bih birao period kada je biljka pod jakim stresom zbog ekstremne suše, niti bih prskao pred kišu ako deklaracija konkretnog proizvoda zahteva period bez padavina.</p>

<p>Tu nema potrebe za pogađanjem – za svaki preparat treba pogledati deklaraciju i uputstvo proizvođača.</p>

<p>Isto važi i za količinu preparata i količinu vode.</p>

<h2 id="koliko-totalnog-herbicida-staviti">Koliko totalnog herbicida staviti?</h2>

<p>Ovo je možda i najčešće pitanje, ali odgovor ne treba tražiti po principu „jedna čaša na kantu“.</p>

<p><strong>Doza zavisi od konkretnog preparata, koncentracije, vrste korova i namene.</strong></p>

<p>Glifohem, Glifomark 200 ml i Glifomark Total 5 litara nisu nešto što bih dozirao napamet samo zato što su svi namenjeni za suzbijanje korova.</p>

<p>Zato je najbezbednije da se koristi <strong>tačna doza navedena na deklaraciji proizvoda koji imate u rukama</strong>.</p>

<p>Ako niste sigurni koliko preparata ide u vašu prskalicu, bolje je pitati pre mešanja nego naknadno pokušavati da ispravite grešku.</p>

<h2 id="posebno-paziti-oko-povrća-i-voća">Posebno paziti oko povrća i voća</h2>

<p>Ako total koristim oko bašte, moram biti mnogo pažljiviji.</p>

<p>Paprika, paradajz, krastavac, luk, voćke i ostale biljke koje želimo da sačuvamo ne smeju biti tretirane kao korov.</p>

<p>Čak i kada je biljka nekoliko metara dalje, vetar može da napravi problem ako se prska u nepovoljnim uslovima.</p>

<p>Zato bih kod rada oko bašte uvek prvo razmislio:</p>

<p><strong>Gde tačno smem da prskam?</strong></p>

<p>Tek onda:</p>

<p><strong>Čime i kako ću prskati?</strong></p>

<h2 id="total-protiv-korova--ukratko">Total protiv korova – ukratko</h2>

<p>Ako bih morao da objasnim nekome iz Subotice najjednostavnije moguće kako pristupam korišćenju totala, rekao bih ovako:</p>

<ol>
  <li>Prvo odredim površinu na kojoj želim da uklonim korov.</li>
  <li>Proverim da u blizini nema biljaka koje želim da sačuvam.</li>
  <li>Korov treba da bude aktivan i dovoljno razvijen.</li>
  <li>Biram mirno vreme, bez nepovoljnog vetra.</li>
  <li>Koristim dozu koja je navedena za konkretan preparat.</li>
  <li>Ne očekujem da korov nestane odmah.</li>
  <li>Poštujem sva uputstva, ograničenja i mere zaštite sa deklaracije.</li>
</ol>

<p>Za manje površine može vam odgovarati <a href="/proizvodi/glifomark-200ml-totalni-herbicid/">Glifomark 200 ml</a>, dok su za veće površine praktičnija veća pakovanja poput <a href="/proizvodi/glifomark-totalni-herbicid-5-litara-agromarket/">Glifomark Total 5 litara</a>. Tu je i <a href="/proizvodi/glifohem-1-litar-agromarket/">Glifohem 1 litar</a> kao još jedna opcija iz naše ponude.</p>

<p>Najvažnije je da se totalni herbicid ne posmatra kao „nešto što samo sipam u prskalicu i sve će nestati“. Pravilno vreme, mirno vreme za prskanje, aktivan korov i precizna primena često su jednako važni kao i sam preparat.</p>

<h2 id="napomena-sredstva-za-zaštitu-bilja-koristiti-isključivo-prema-važećoj-deklaraciji-i-uputstvu-proizvođača-uz-poštovanje-propisane-namene-doze-karence-i-mera-zaštite"><em>Napomena: Sredstva za zaštitu bilja koristiti isključivo prema važećoj deklaraciji i uputstvu proizvođača, uz poštovanje propisane namene, doze, karence i mera zaštite.</em></h2>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml/">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>