<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teppeki insekticid karenca | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Teppeki insekticid karenca">
<meta property="og:description" content="Teppeki insekticid i karenca – koliko treba čekati do berbe paradajza, krastavca, paprike i jabuke i šta proveriti pre tretiranja.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/teppeki-insekticid-karenca/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Teppeki insekticid karenca">
<meta name="twitter:description" content="Teppeki insekticid i karenca – koliko treba čekati do berbe paradajza, krastavca, paprike i jabuke i šta proveriti pre tretiranja.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Teppeki insekticid karenca | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Teppeki insekticid karenca" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Teppeki insekticid i karenca – koliko treba čekati do berbe paradajza, krastavca, paprike i jabuke i šta proveriti pre tretiranja." />
<meta name="twitter:description" property="og:description" content="Teppeki insekticid i karenca – koliko treba čekati do berbe paradajza, krastavca, paprike i jabuke i šta proveriti pre tretiranja." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/teppeki-insekticid-karenca/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/teppeki-insekticid-karenca/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-14T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Teppeki insekticid karenca" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-14T00:00:00+02:00","datePublished":"2026-09-14T00:00:00+02:00","description":"Teppeki insekticid i karenca – koliko treba čekati do berbe paradajza, krastavca, paprike i jabuke i šta proveriti pre tretiranja.","headline":"Teppeki insekticid karenca","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/teppeki-insekticid-karenca/"},"url":"https://agropartnerplus.rs/blog/teppeki-insekticid-karenca/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<meta name="google-site-verification" content="77IA2AGMU8iEAtohmh3S6UAniLbevQq7-neHTkeKrZE" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 14.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Teppeki insekticid karenca</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/teppeki-insekticid-karenca.webp" alt="Teppeki insekticid karenca" /></p>

<p>Kada se koristi Teppeki protiv lisnih vaši, jedno od prvih pitanja koje se postavlja jeste: <strong>„Kolika je karenca?“</strong></p>

<p>To je posebno važno kod paradajza, paprike i krastavca, gde berba traje tokom cele sezone i često se obavlja svakih nekoliko dana.</p>

<p>Kod Teppekija je dobra stvar što karenca nije ista za sve useve, pa je važno znati šta važi baš za biljku koju tretiramo.</p>

<h2 id="kolika-je-karenca-za-teppeki">Kolika je karenca za Teppeki?</h2>

<p>Za <strong>Teppeki 500 WG</strong> navedene su sledeće karence:</p>

<ul>
  <li><strong>paradajz – 1 dan</strong></li>
  <li><strong>krastavac – 1 dan</strong></li>
  <li><strong>paprika – 5 dana</strong></li>
  <li><strong>jabuka – 21 dan</strong></li>
</ul>

<p>Ovi podaci su navedeni u dostupnoj dokumentaciji za preparat Teppeki 500 WG.</p>

<p>Znači, nije dovoljno reći samo „Teppeki ima kratku karencu“.</p>

<p>Treba znati <strong>koji usev tretiramo</strong>.</p>

<h2 id="šta-je-zapravo-teppeki">Šta je zapravo Teppeki?</h2>

<p>Teppeki 500 WG je selektivni kontaktno-sistemični insekticid-aficid sa aktivnom materijom <strong>flonikamid 50%</strong>. Namenjen je prvenstveno suzbijanju lisnih vaši, a u dostupnoj dokumentaciji navodi se primena na jabuci, paradajzu, krastavcu i paprici.</p>

<p>Preparat ima specifičan način delovanja. Nakon usvajanja, insekti vrlo brzo prestaju sa ishranom, dok uginuće nastupa kasnije. Zato ne treba očekivati da sve vaši nestanu odmah nakon tretiranja.</p>

<p>To je važno kada neko obiđe biljke nekoliko sati kasnije i kaže: „I dalje ih vidim.“</p>

<p>Prisustvo insekata ne znači automatski da tretman nije delovao.</p>

<h2 id="teppeki-karenca-za-paradajz">Teppeki karenca za paradajz</h2>

<p>Ako tretiram paradajz, navedena karenca za Teppeki 500 WG je <strong>1 dan</strong>.</p>

<p>To je veoma kratka karenca i zato je Teppeki zanimljiv kod useva koji se često beru.</p>

<p>Ali kratka karenca ne znači da se preparat može koristiti bez provere ostalih uslova.</p>

<p>I dalje treba poštovati propisanu dozu, broj tretmana, vreme primene i sve ostalo što piše na deklaraciji.</p>

<h2 id="teppeki-karenca-za-papriku">Teppeki karenca za papriku</h2>

<p>Kod paprike je navedena karenca <strong>5 dana</strong>.</p>

<p>Ovo je dobar primer zašto ne treba zapamtiti samo naziv preparata i jedan broj.</p>

<p>Paradajz – 1 dan.</p>

<p>Paprika – 5 dana.</p>

<p>Isti preparat, ali drugačiji usev i drugačija karenca.</p>

<p>Ako je paprika već u berbi, ovo treba uzeti u obzir prilikom planiranja tretmana.</p>

<h2 id="a-krastavac">A krastavac?</h2>

<p>Za krastavac je navedena karenca <strong>1 dan</strong>.</p>

<p>Kod krastavca je ovo posebno praktično jer se plodovi često beru u kratkim intervalima.</p>

<p>Ipak, ne bih zbog toga prskao nasumično ili van propisane namene. Karenca je samo jedan deo pravilne primene preparata.</p>

<h2 id="teppeki-karenca-za-jabuku">Teppeki karenca za jabuku</h2>

<p>Kod jabuke je situacija drugačija.</p>

<p>Za Teppeki 500 WG navedena je karenca od <strong>21 dan</strong>.</p>

<p>Zato isti preparat ne treba posmatrati isto kada se koristi na jabuci i kada se koristi na paradajzu.</p>

<p>Ako je jabuka već blizu berbe, karenca mora da se uzme u obzir pre samog tretiranja.</p>

<h2 id="kada-je-najbolje-koristiti-teppeki">Kada je najbolje koristiti Teppeki?</h2>

<p>Kod lisnih vaši ne bih čekao da se napravi velika kolonija na biljci.</p>

<p>U dostupnoj dokumentaciji za Teppeki preporučuje se primena na početku formiranja kolonija vaši. Za jabuku se navodi primena nakon prelaska praga štetnosti, na početku formiranja kolonija i pre cvetanja.</p>

<p>To ima smisla i u praksi.</p>

<p>Kada već vidim da su vaši zahvatile veliki broj mladih izdanaka i listova, mnogo je teže držati problem pod kontrolom nego kada reagujem na vreme.</p>

<h2 id="kratka-karenca-ne-znači-da-treba-povećavati-dozu">Kratka karenca ne znači da treba povećavati dozu</h2>

<p>Ovo bih posebno naglasio.</p>

<p>Ako neko vidi da Teppeki ima karencu od samo jednog dana na paradajzu, ne znači da treba staviti više preparata da bi „sigurnije radio“.</p>

<p><strong>Doza se ne određuje prema tome koliko je kratka karenca.</strong></p>

<p>Koristi se količina propisana za konkretan usev i namenu.</p>

<p>Isto tako, ne bih mešao Teppeki sa drugim insekticidima napamet samo zato što želim jači efekat.</p>

<p>Kod zaštite biljaka je važnije pravilno odabrati preparat i vreme primene nego napraviti što jaču mešavinu.</p>

<h2 id="teppeki-insekticid--karenca-ukratko">Teppeki insekticid – karenca ukratko</h2>

<p>Ako ste tražili samo najkraći odgovor:</p>

<p><strong>Teppeki 500 WG ima karencu 1 dan za paradajz i krastavac, 5 dana za papriku i 21 dan za jabuku.</strong></p>

<p>Kod primene ipak treba proveriti važeću deklaraciju konkretnog proizvoda koji imate, jer se karenca uvek posmatra u okviru registrovanog useva i namene.</p>

<p>Ako ste u Subotici i okolini i imate problem sa lisnim vašima na paradajzu, paprici, krastavcu ili jabuci, nemojte čekati da se kolonije jako prošire. Pregledajte biljke redovno i reagujte prema registrovanoj nameni preparata.</p>

<p><em>Napomena: Sredstva za zaštitu bilja koristiti isključivo prema važećoj deklaraciji i uputstvu proizvođača, uz poštovanje propisane namene, doze, karence i mera zaštite.</em></p>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>