<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Signum fungicid karenca i koliko da ne dirate plod | Agropartner Plus</title>

    <!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!-- Open Graph / Social Media Sharing -->
<meta property="og:type" content="website">
<meta property="og:title" content="Signum fungicid karenca i koliko da ne dirate plod">
<meta property="og:description" content="Signum fungicid i karenca – šta treba proveriti pre tretiranja i zašto karenca zavisi od useva. Praktičan vodič za primenu Signuma.">
<meta property="og:url" content="https://agropartnerplus.rs/blog/signum-fungicid-karenca/">
<meta property="og:image" content="https://agropartnerplus.rs/favicon-96x96.png">

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Signum fungicid karenca i koliko da ne dirate plod">
<meta name="twitter:description" content="Signum fungicid i karenca – šta treba proveriti pre tretiranja i zašto karenca zavisi od useva. Praktičan vodič za primenu Signuma.">
<meta name="twitter:image" content="https://agropartnerplus.rs/favicon-96x96.png">

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Signum fungicid karenca i koliko da ne dirate plod | Agropartner Plus</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Signum fungicid karenca i koliko da ne dirate plod" />
<meta property="og:locale" content="sr" />
<meta name="description" content="Signum fungicid i karenca – šta treba proveriti pre tretiranja i zašto karenca zavisi od useva. Praktičan vodič za primenu Signuma." />
<meta name="twitter:description" property="og:description" content="Signum fungicid i karenca – šta treba proveriti pre tretiranja i zašto karenca zavisi od useva. Praktičan vodič za primenu Signuma." />
<link rel="canonical" href="https://agropartnerplus.rs/blog/signum-fungicid-karenca/" />
<meta property="og:url" content="https://agropartnerplus.rs/blog/signum-fungicid-karenca/" />
<meta property="og:site_name" content="Agropartner Plus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-11T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Signum fungicid karenca i koliko da ne dirate plod" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-11T00:00:00+02:00","datePublished":"2026-09-11T00:00:00+02:00","description":"Signum fungicid i karenca – šta treba proveriti pre tretiranja i zašto karenca zavisi od useva. Praktičan vodič za primenu Signuma.","headline":"Signum fungicid karenca i koliko da ne dirate plod","mainEntityOfPage":{"@type":"WebPage","@id":"https://agropartnerplus.rs/blog/signum-fungicid-karenca/"},"url":"https://agropartnerplus.rs/blog/signum-fungicid-karenca/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css">
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSNVTTBC');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSNVTTBC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="site-header">

    <div class="container">

        <a href="/" class="logo">
            Agropartner Plus Subotica
        </a>

        <nav class="main-nav">
            
            <a href="/proizvodi/">Proizvodi</a>
            <a href="/blog/">Blog</a>
        </nav>

    </div>

</header>


<main>

    <div class="container">

    <article class="post">

        <header class="post-header">

            <p class="post-date">
                Objavljeno: 11.09.2026.
            </p>
            <p class="post-date">
                Autor: Stevan Đuričin
            </p>

            <h1>Signum fungicid karenca i koliko da ne dirate plod</h1>

        </header>

        <div class="post-content">

            <p><img src="/assets/images/signum-fungicid-8g.webp" alt="Signum fungicid karenca" /></p>

<p>Kada se koristi <strong>Signum fungicid</strong>, jedno od prvih pitanja koje se postavlja je: <strong>„Kolika je karenca?“</strong></p>

<p>To je posebno važno kada je voće ili povrće već blizu berbe.</p>

<p>Kod Signuma ne treba gledati samo naziv preparata i zapamtiti jedan broj dana. Karenca zavisi od <strong>konkretnog useva i registrovane primene</strong>, pa pre tretiranja treba proveriti šta važi baš za biljku koju štitimo.</p>

<h2 id="šta-je-signum-fungicid">Šta je Signum fungicid?</h2>

<p>Signum WG je fungicid koji u svom sastavu ima dve aktivne materije: <strong>boskalid i piraklostrobin</strong>. Agromarket za Signum 8 g navodi formulaciju WG i primenu na više različitih useva, između ostalog na višnji, breskvi, malini, jagodi, salati, krompiru, paradajzu, paprici, luku, celeru, peršunu i šargarepi.</p>

<p>Upravo zbog toga nije dobro reći samo:</p>

<p><strong>„Signum ima karencu toliko i toliko dana.“</strong></p>

<p>Pravilnije je prvo pitati:</p>

<p><strong>Na kom usevu koristim Signum?</strong></p>

<h2 id="kolika-je-karenca-za-signum">Kolika je karenca za Signum?</h2>

<p>Karenca se kod Signuma određuje prema konkretnoj registrovanoj primeni.</p>

<p>To znači da ista karenca ne mora da važi za višnju, malinu, paradajz, papriku ili neki drugi usev.</p>

<p>Ako je biljka već pred berbom, ovo je jedna od prvih stvari koju bih proverio pre prskanja.</p>

<p>Ne bih se oslanjao na savet tipa „meni je bilo dovoljno deset dana“ ako se radi o drugom usevu ili drugačijoj primeni.</p>

<p>Kod sredstava za zaštitu bilja gledam <strong>deklaraciju konkretnog proizvoda i namenu za konkretan usev</strong>.</p>

<h2 id="zašto-je-karenca-toliko-važna">Zašto je karenca toliko važna?</h2>

<p>Karenca predstavlja period koji mora da prođe između poslednjeg tretiranja i berbe odnosno korišćenja tretiranog proizvoda, prema uslovima propisanim za konkretnu primenu.</p>

<p>Zato je najbolje o njoj razmišljati <strong>pre tretiranja</strong>, a ne kada je plod već spreman za berbu.</p>

<p>Recimo da imam paradajz koji već svakodnevno berem. Ako planiram zaštitu od bolesti, prvo proveravam da li je Signum dozvoljen za tu konkretnu primenu i koja je karenca.</p>

<p>Tek onda planiram tretman.</p>

<h2 id="signum-na-paradajzu-i-paprici">Signum na paradajzu i paprici</h2>

<p>Signum se prema dostupnim podacima koristi i na paradajzu i paprici. Za ove useve Agromarket navodi dozu primene od 0,4–0,7 kg/ha za paradajz i 1 kg/ha za papriku, ali se uvek treba držati važeće deklaracije proizvoda koji se nalazi u rukama.</p>

<p>Kod povrća koje se često bere posebno pazim na karencu.</p>

<p>Ne bih gledao samo da li preparat deluje na bolest, već i da li se uklapa u period do sledeće berbe.</p>

<p>Ako je berba već blizu, onda izbor preparata treba napraviti prema svim uslovima primene, a ne samo prema tome koji fungicid trenutno imamo pri ruci.</p>

<h2 id="a-šta-ako-je-voće-pred-berbu">A šta ako je voće pred berbu?</h2>

<p>Isto pravilo važi i za voće.</p>

<p>Kod višnje, breskve, maline ili jagode ne bih koristio isti broj dana „po sećanju“.</p>

<p>Signum ima registrovane primene na različitim voćnim vrstama, a uslovi primene se razlikuju prema usevu.</p>

<p>Zato prvo gledam deklaraciju, pa tek onda pravim plan zaštite.</p>

<p>Posebno kod jagoda i malina, gde se berba često odvija u više navrata, karenca mora da bude deo plana od samog početka.</p>

<h2 id="nije-dovoljno-samo-znati-karencu">Nije dovoljno samo znati karencu</h2>

<p>Kada biram fungicid, ne gledam samo broj dana do berbe.</p>

<p>Proveravam:</p>

<ul>
  <li>koji usev tretiram,</li>
  <li>protiv koje bolesti,</li>
  <li>da li je Signum registrovan za tu namenu,</li>
  <li>koja je propisana doza,</li>
  <li>koliko tretmana je dozvoljeno,</li>
  <li>koji je interval između tretmana,</li>
  <li>i kolika je karenca.</li>
</ul>

<p>Tek kada imam sve ove informacije, mogu da kažem da je tretman pravilno isplaniran.</p>

<h2 id="šta-ako-je-do-berbe-ostalo-malo-vremena">Šta ako je do berbe ostalo malo vremena?</h2>

<p>Ako je usev već pred berbom, ne bih prskao „za svaki slučaj“.</p>

<p>Prvo bih proverio deklaraciju i karencu za konkretan usev.</p>

<p>Ako propisana karenca ne odgovara vremenu koje imamo do berbe, onda taj preparat nije nešto što treba koristiti napamet.</p>

<p>Bolje je na vreme odabrati odgovarajuću zaštitu nego kasnije računati da li je prošlo dovoljno dana.</p>

<h2 id="signum-fungicid--ukratko">Signum fungicid – ukratko</h2>

<p>Ako ste tražili <strong>„Signum fungicid karenca“</strong>, najvažnije je da znate da se karenca ne određuje samo prema nazivu preparata.</p>

<p><strong>Zavisi od konkretnog useva i registrovane primene.</strong></p>

<p>Signum WG sadrži boskalid i piraklostrobin i registrovan je za više voćnih i povrtarskih useva, pa se pre tretiranja mora proveriti odgovarajuća primena i karenca za biljku koju štitimo.</p>

<p>Ako ste iz Subotice i okoline i koristite Signum u bašti, plasteniku ili voćnjaku, nemojte karencu određivati „odokativno“. Pogledajte važeću deklaraciju i uputstvo za konkretan proizvod.</p>

<p><a href="/proizvodi/signum-fungicid-8g/"><strong>Signum fungicid 8 g</strong></a> možete pogledati na našoj stranici proizvoda.</p>

<h2 id="napomena-sredstva-za-zaštitu-bilja-koristiti-isključivo-prema-važećoj-deklaraciji-i-uputstvu-proizvođača-uz-poštovanje-propisane-namene-doze-karence-i-mera-zaštite"><em>Napomena: Sredstva za zaštitu bilja koristiti isključivo prema važećoj deklaraciji i uputstvu proizvođača, uz poštovanje propisane namene, doze, karence i mera zaštite.</em></h2>


        </div>

    </article>

</div>

</main>


<footer class="site-footer">

    <div class="container">
        <p><a href="/o-nama/">O Nama</a>     <a href="/sitemap.xml/">Sitemap</a></p>
        <p>
           2026 &copy; Agropartner Plus
        </p>

    </div>

</footer>

</body>
</html>